<footer>
    <div class="ts-title text-center">
        <h2 class="ts-bubble-border in"><i></i>Get In Touch</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3 mb-4 getInfo">
                <img src="assets/address.svg" alt="">
                <h5>Address</h5>
                <figure class="mb-0">133 Nawada, D.K Mohan Garden </figure>
                <figure>Dwarka West Delhi - 110059</figure>
            </div>
            <div class="col-sm-6 col-md-3 mb-4 getInfo">
                <img src="assets/call.svg" alt="">
                <h5>Phone</h5>
                <figure class="mb-0">+91 852-7582-007</figure>
                <figure>+91 782-7704-707</figure>
            </div>
            <div class="col-sm-6 col-md-3 mb-4 getInfo">
                <img src="assets/email.svg" alt="">
                <h5>Email</h5>
                <figure class="mb-0"><a href="mailto:htmldoctoranil@gmail.com">htmldoctoranil@gmail.com</a></figure>
                <figure><a href="mailto:web.kumaranil@gmail.com">web.kumaranil@gmail.com</a></figure>
            </div>
            <div class="col-sm-6 col-md-3 mb-4 getInfo">
                <img src="assets/skype.svg" alt="">
                <h5>Skype Chat</h5>
                <figure class="mb-0"><a href="live:web.kumaranil@gmail.com?call">web.kumaranil@gmail.com</a></figure>
            </div>
        </div>
    </div>

    <!-- footer second -->
    <div class="container">
        <div class="row mt-3">
            <div class="col-sm-12 col-md-3 mb-4 connectSection">
                <h5>Let’s Connect</h5>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> <span>Facebook</span></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> <span>Linkedin</span></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> <span>Twitter</span></a></li>
                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i> <span>Skype</span></a></li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-8 mb-4 ">
                <div class="formArea">
                    <h5>Send Me a Message</h5>
                    <form id="form-contact" action="mail.php" method="POST" class=""
                        data-php-path="assets/php/email.php" _lpchecked="1">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label for="form-contact-name">Name *</label>
                                    <input type="text" class="inputField" id="form-contact-name" name="name"
                                        placeholder="Name" required="">
                                    <span></span>
                                </div>
                                <!--end form-group -->
                            </div>
                            <!--end col-md-6 col-sm-6 -->
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label for="form-contact-email">Email *</label>
                                    <input type="email" class="inputField" id="form-contact-email" name="email"
                                        placeholder="Email" required="">
                                    <span></span>
                                </div>
                                <!--end form-group -->
                            </div>
                            <!--end col-md-6 col-sm-6 -->
                        </div>
                        <!--end row -->
                        <div class="form-group">
                            <label for="form-contact-subject">Subject *</label>
                            <input type="text" class="inputField" id="form-contact-subject" name="subject"
                                placeholder="Subject" required="">
                            <span></span>
                        </div>
                        <!--end form-group -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form-contact-message">Message *</label>
                                    <textarea class="inputField" id="form-contact-message" rows="5" name="message"
                                        placeholder="Message" required=""></textarea>
                                    <span></span>
                                </div>
                                <!--end form-group -->
                            </div>
                            <!--end col-md-12 -->
                        </div>
                        <!--end row -->
                        <div class="form-group clearfix">
                            <button type="submit" class="float-right sendBtn" id="form-contact-submit">
                                Send a Message
                                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                            </button>
                        </div>
                        <!--end form-group -->
                        <div class="form-contact-status"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>
<svg display=" none">
    <symbol viewBox="0 0 213.3605 156.65187" id="tagCode">
        <path
            d="M140.093,8.95462a.19194.19194,0,0,1-.00738.05482c-.32318,1.11888-.82549,3.37254-1.62736,5.514Q113.50757,81.15706,88.49707,147.7683c-.23364.623-.39953,1.27213-.64624,1.88941-2.33377,5.83914-6.40271,8.19006-11.08078,6.41479-4.564-1.732-6.08859-5.83935-3.9841-11.72595,3.24845-9.08652,6.68476-18.10623,10.07608-27.1413q20.4359-54.44453,40.9028-108.8775c1.47342-3.91757,2.8082-8.03122,8.078-8.31171C136.83612-.24977,140.09349,2.78962,140.093,8.95462Z" />
        <path
            d="M19.75824,78.04842a.22783.22783,0,0,0-.00395.29844c1.72087,1.9043,3.06248,3.5044,4.53159,4.97732q19.59635,19.64741,39.21331,39.27417a26.636,26.636,0,0,1,4.39932,5.383c1.93369,3.39935.76248,6.51339-1.94516,8.97177-2.56213,2.32623-5.59122,3.10913-8.70331,1.10812a28.4496,28.4496,0,0,1-4.54877-3.8743Q28.79579,110.36367,4.94682,86.4836c-6.54393-6.553-6.587-9.91946-.17894-16.34317q24.18834-24.24769,48.443-48.429C55.78231,19.14807,58.43982,16.62262,62.3,17.558c6.46283,1.566,8.26717,7.60108,4.32373,12.95549a32.72176,32.72176,0,0,1-3.19585,3.59365Q43.853,53.7758,24.20655,73.37328C22.84041,74.74106,21.53721,76.17173,19.75824,78.04842Z" />
        <path
            d="M193.60226,78.092a.22784.22784,0,0,1,.004.29845c-1.72087,1.90429-3.06248,3.50439-4.5316,4.97732q-19.59633,19.64739-39.2133,39.27417a26.63593,26.63593,0,0,0-4.39932,5.383c-1.93369,3.39936-.76248,6.5134,1.94516,8.97177,2.56213,2.32624,5.59121,3.10914,8.7033,1.10813a28.45019,28.45019,0,0,0,4.54877-3.8743q23.9055-23.8233,47.75446-47.70337c6.54393-6.553,6.587-9.91946.17894-16.34317q-24.18835-24.2477-48.443-48.42905c-2.57142-2.56332-5.22894-5.08876-9.08914-4.15342-6.46282,1.566-8.26717,7.60109-4.32372,12.95549a32.72175,32.72175,0,0,0,3.19585,3.59366q19.57489,19.66868,39.22134,39.26617C190.52008,74.7846,191.82328,76.21527,193.60226,78.092Z" />
    </symbol>
</svg>